# aggr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gaad/infrastructure/aggr/core/: Aggr.java  AggrBuilder.java  AggrCollectionData.java  AggrStandardData.java
src/main/java/com/gaad/infrastructure/aggr/util/: AggrUtil.java
src/test/java/com/gaad/infrastructure/aggr/: AggrTest.java
