#jdk版本
javaCompileVersion=8
#项目gropuId
projectGroupId=com.gaad
#项目版本
projectVersion=1.0.1-SNAPSHOT
#项目描述
projectDescription=aggr数据聚合
#设置阿里云仓库镜像
aliyun_nexusUrl=http://maven.aliyun.com/nexus/content/groups/public/
#commons-beanutils version
beanUtilsVersion=1.9.4
#cglib-nodep version
cglibNodepVersion=3.3.0
#google-collections version
googleCollectionsVersion=1.0
